  <!DOCTYPE html>

<html>

   <head>
   
      <link rel="stylesheet" href="Style.css">
   
      <meta charset="utf-8">
      <title>City of London</title>
   
   	  <style>
	  color: black;
	  }
	  p.thicker {
      font-weight: 900;
      }
      </style>

   </head>

   <body>
   
   
   <button onclick="myFunction()">Toggle dark mode</button>

<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>
   
   
      <nav>
   <div class="navbar">
  <a href="Index.html">Home</a>
  <a href="About us.html">History</a>
      <div class="dropdown">
    <button class="dropbtn">Lifestyle
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="FF.html">Fashion</a>
      <a href="Food.html">Food</a>
	  <a href="lifestyle.html">Landmarks</a>
    </div>
	</div>
  <a href="Events.html">Events</a>
  <a href="Contacts.html">Contacts</a>
  <a href="Newsletter.html">Newsletter</a>
  </div>
		  
       </nav>
	   
	   
	         <h1 style="font-style: bold;">Food and Drinks you should have when visiting London</h1>
			  
			  	 
		<article>
       <section>
	   
	    <p style="font-style: bold";"font-size:20px;">Widely regarded as one of the most diverse cities in the world, London’s culinary scene offers an eclectic mixture of classic British and modern, multicultural cuisine</p>
	   <p>As the UK's capital and one of the world's most popular tourist locations, London acts as a representative of everything British to a wide array of visitors from around the world. What many visitors dont'relise, however, is the extent of the city's ethnic diversity.</p>
	   
	   <p>The city has a rich history when it comes to food, and many eateries reflect this in their representation of the nation’s favourite cuisines and tastes. If you want a genuine British dining experience, expect vibrancy and variety, both of which can be found in abundance in London’s dining scene.</p>

     <h2>English Breakfast</h2>
<p>As the name suggests, there’s no better place to get an English breakfast than England. This traditional meal (often referred to as the ‘full English breakfast’) can be traced back to the 1300s. While Britain’s history brought about many changes and different trends, the full English fry-up has remained a staple of British cuisine and identity – enjoyed amongst the gentry and the working classes alike.</p>

<p>Where to try: Considered London’s finest provider of the full English, Regency Cafe (17-19 Regency St) in Westminster has remained an affordable favourite for over 70 years. It has also served as a popular location for many TV series and films – including Layer Cake and Pride. If you’re after a veggie or vegan alternative, check out the Pavilion Café (Victoria Park) before enjoying a morning stroll in the ‘People’s Park’.</p>
<img src="Images/EB.JPG" alt="SpeedStar Motors" width="450" height="300">

<h2>Fish & Chips</h2>
<p>For any foreign visitor, fish & chips is a must-try. It has been a British favourite for well over 150 years and remains one of the most British dishes on any restaurant menu. The originator of the dish is contested – some credit a northern England native named John Lees, while others credit Joseph Malin, a Jewish immigrant living in East London. Nevertheless, the dish has become a popular takeaway meal across the country and, much like the Full English, is beloved in all corners of British society.</p>

<p>Where to try: International visitors who want to have a bit of a journey through British pop culture history should definitely visit Poppies (6-8 Hanbury St) at the Old Spitalfields Market. The restaurant’s interior (including the staff) is adorned with iconic British imagery and references. If you want something a bit more upmarket, then be sure to check out Sutton and Sons (90 Stoke Newington High St). Alternatively, if you’re a veggie or vegan, try out Sutton and Son’s Vegan Chip Shop (240 Graham Rd) for a delicious ‘fish’ alternative.</p>
<img src="Images/Fish.JPG" alt="SpeedStar Motors" width="450" height="300">

<h2>Pies</h2>
<p>Despite not originating in Britain, there’s absolutely no doubt that the meat pie has come to be heavily associated with the British Isles. The proliferation of pies was actually born out of a problem – storage issues. With boat crews needing to be sustained during trips, but not being able to accommodate livestock, pies were created as an economical (and delicious) way to store and preserve meat. While we can find pies in many guises across the world, the Great British meat pie (typically beef) remains a favourite across the country.</p>

<p>Where to try: When it comes to pies in London, The Windmill (6-8 Mill St) in Mayfair has won awards for its delicious steak & mushroom pies – as well as its chicken, bacon & leek pies. If you want a more traditional experience, or to enjoy a takeaway pie, then check out the Battersea Pie Station (28 The Market).</p>
<img src="Images/windmill.JPG" alt="SpeedStar Motors" width="450" height="300">

<h2>Sunday Roast</h2>
<p>Another tradition of the British Isles, the Sunday roast is an incredibly filling dish that – as the name suggests – is almost always consumed on Sundays. While many variations exist, the standard components include roast meat, stuffing, roast potatoes, Yorkshire puddings (a savoury, batter-based pastry), roast vegetables and gravy. So precious is this dish to the UK public that it was voted second in a poll of what they most love about Britain.</p>

<p>Where to try: Check out the Pig & Butcher (80 Liverpool Rd) in Islington – your eyes and your stomach won’t be let down by their Sunday roast. If you value unique dining experiences, why not enjoy your roast on a 114-year-old barge? Barge East (Whitepost Ln) is currently TripAdvisor’s number 1 rated restaurant in London – and they offer a unique twist on the classic roast too. Make sure to book your table at both of these popular restaurants well in advance.</p>
<img src="Images/Pig.JPG" alt="SpeedStar Motors" width="450" height="300">

<h2>Chicken Tikka Masala</h2>
<p>Considered a national dish, this gloriously delicious Indian curry is wildly popular across the entire UK. While many stories surround its origin – it’s thought to have been invented somewhere in Britain (possibly Glasgow in Scotland), or in Punjab (Northern India and Eastern Pakistan) – Britain has a long relationship with the Punjab area and the dish can be celebrated as a creation that likely came into fruition because of that relationship.</p>

<p>Where to try: In London, you can’t go wrong with sampling chicken tikka masala at Punjab (80 Neal St) – the UK’s oldest North Indian restaurant. The dish has been a favourite at the restaurant since its inception. It’s also ideally located in the West End to suit theatregoers. You’ll also find chicken tikka masala being served in the famed Harrods Food Hall deli (87-135 Brompton Rd) – a great meal to have in-between shopping at the world famous department store. The food hall is home to over 150 in-house chefs – including specialists in Indian food!</p>
<img src="Images/chicken.JPG" alt="SpeedStar Motors" width="450" height="300">

<h2>Roast Duck</h2>
<p>While roast duck might typically be associated with Chinese cuisine, it is enjoyed around the world every day with Britons enjoying their roast duck just as much as the next country. Done in a number of different ways, Brits consider roast duck a treat for special occasions, and if you’re visiting London, that more than meets the criteria for a special occasion!</p>

<p>Where to try: To enjoy a Cantonese-style roast duck, visit one of the Four Seasons (12 Gerrard St) restaurants in the city’s Chinatown district. Their duck dishes are so popular that they opened two other Four Seasons’ restaurants in Chinatown. The Financial Times even labelled it “the best roast duck in the world”. For a more traditionally British roast duck experience, visit Rules (34-35 Maiden Ln). Established in 1798, it’s the oldest restaurant in London.</p>
<img src="Images/duck.JPG" alt="SpeedStar Motors" width="450" height="300">


<h2>Afternoon Tea</h2>
<p>If you’re coming to Britain for the first time, there are definitely a few traditions to partake in – one of which is afternoon tea. Tea has been enjoyed around the world for thousands of years, but ‘afternoon tea’ became a phenomenon during the mid-1800s thanks to the 7th Duchess of Bedford, Anna. She would leave a long stretch of time between lunch and dinner – with the gap being filled with tea, a sandwich and some cake. The tradition caught on amongst the upper classes and remains a British favourite to this day.</p>

<p>Where to try: If you really want to splash the cash, then Claridge’s (Brook St, Mayfair) is the place to go in London for truly exquisite, traditional afternoon tea. For a cheaper (and quirkier) version, visit The Orangery (12 Crooms Hill) at London’s Fan Museum.</p>
<img src="Images/Claridges.JPG" alt="SpeedStar Motors" width="450" height="300">

<h2>Gin & Tonic</h2>
<p>Britons love a good drink – and one of the country’s most loved beverages is gin & tonic. Gin was feverishly imported from Holland by many in the upper classes during the 18th century, while tonic water was a key part of British colonialism in the 19th century, most notably as it helped Britons deal with tropical climates during their travels. Gin & tonic came together as a way to improve the taste of the tonic water, and the drink remains hugely popular in the UK today.</p>

<p>Where to try: For an immersive gin-tasting experience, you’ll want to visit The Distillery (186 Portobello Rd) to taste their famed gin or to try your hand at gin-blending at The Ginstitute. If you want a chilled out, unique gin experience, try out the East London Liquor Company distillery (221 Grove Road, Bow Wharf) where you can watch gin being distilled as you drink.</p>
<img src="Images/gin.JPG" alt="SpeedStar Motors" width="450" height="300">

<h2>Craft Beer</h2>
<p>London has a long history in the act and art of brewing – becoming the undisputed British capital of breweries during the 18th century. Despite being prolific throughout the 20th century, London’s brewing industry had collapsed by the 21st century – with there being only 14 breweries in the city by 2010. However, the craft beer movement has rejuvenated London as a brewery hub and it’s now thought that there are 80 breweries across the city today.</p>

<p>Where to try: The place for craft beers in London is definitely the Bermondsey Beer Mile. There you’ll find the likes of Fourpure (22 Bermondsey Trading Estate, Rotherhithe New Rd) and The Kernel (Arch 11, Dockley Rd Industrial Estate) where you can sample interesting batches of brand new beers.</p>
<img src="Images/Kernel.JPG" alt="SpeedStar Motors" width="450" height="300">

<h2>Vegan Cake</h2>
<p>We’ve focused on a lot of meaty dishes, but it’s time to give the vegan and vegetarian travellers some recommendations. London is a great place to be vegan with animal rights group PETA even dubbing London the “most vegetarian-friendly city in the world”. Demand in the UK capital has seen a number of speciality vegan shops and restaurants appear in recent years. Within this boom there has been much demand for sweet vegan treats – and many businesses have been keen to oblige.</p>

<p>Where to try: Vegan Society certified Rubys of London (Greenwich Market on weekends) is an artisan vegan patisserie producing standardised and bespoke cakes and confections. Offering vegan and gluten-free options, Cookies and Scream (130 Holloway Rd) is another terrific alternative for sweet-toothed vegans.</p>
<img src="Images/Ruby's.JPG" alt="SpeedStar Motors" width="450" height="300">
    
	   	   
	   
	   </section>
       </article>	   

		
	  
<footer>
<div class="footer">

<p>
Created by: Ndiye Monyatsiwa ID: FCSE20-023
<a href="http://www.Facebook.com" class="active">Facebook</a>
<a href="http://www.Twitter.com" class="active">Twitter</a>
<a href="http://www.Instagram.com" class="active">Instagram</a>
</p>

<div>
</footer>



        
</body>

</html>	   
	   