  <!DOCTYPE html>

<html>

   <head>
   
      <link rel="stylesheet" href="Style.css">
   
      <meta charset="utf-8">
       <title>City of London</title>
   
   	  <style>
	  color: black;
	  }
	  p.thicker {
      font-weight: 900;
      }
	  
	  
      </style>

   </head>
	
   <body>
   
   
   		<button onclick="myFunction()">Toggle dark mode</button>

<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>	
   
   
      <nav>
       <div class="navbar">
  <a href="Index.html">Home</a>
  <a href="About us.html">History</a>
    <div class="dropdown">
    <button class="dropbtn">Lifestyle
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="FF.html">Fashion</a>
      <a href="Food.html">Food</a>
	  <a href="lifestyle.html">landmarks</a>
    </div>
  </div>
  <a href="Events.html">Events</a>
  <a href="Contacts.html">Contacts</a>
  <a href="Newsletter.html">Newsletter</a>
</div>

		  
       </nav>
	   
         <h1 style="font-style: bold;">Tourist Destinations</h1>
	   
	  <article>
      <section>
	<h1 class="thicker">Buckingham Palace</h1>
<img src="Images/Palace.JPG" alt="SpeedStar Motors" width="625" height="300">
<p class="thicker">Buckingham Palace, one of the most famous structures in the United Kingdom, is also the site of London's most famous pomp and circumstance, the Changing of the Guard. This colorful and free exhibition of precision marching and song draws crowds at 11:30 a.m., regardless of the season, and also takes place in St. James's Palace, after which you may follow the band along The Mall as they march between places.

Buckingham Palace was completed in 1837 and has served as the Royal Family's London residence since Queen Victoria's accession. Look at the flagpole atop the building if the royal standard is flying day and night to see if the Queen is in

Visitors can purchase tickets for tours of the State Rooms, the Queen's Gallery, and the Royal Mews while the Queen is away at her summer home in Scotland.

A 4.5-hour Buckingham Palace Explore Including Changing of the Guard Ceremony and Afternoon Tea is one of the best ways to tour the palace, watch the Changing of the Guard, and have a classic afternoon tea. This tour is a great way to see the sights in a short amount of time, and having a knowledgable guide to explain the history adds to the overall enjoyment and relevance of the experience for first-time visitors.</p>

<h1 class="thicker">The Tower of London and Tower Bridge</h1>

<img src="Images/tower-of-london.JPG" alt="SpeedStar Motors" width="300" height="300">, <img src="Images/Tower bridge.JPG" alt="SpeedStar Motors" width="300" height="300">

<p class="thicker">The beautiful Tower of London has served numerous purposes over the years, from prison to palace, treasure vault to private zoo. This stunning World Heritage Site, one of Britain's most recognizable landmarks, provides hours of intrigue for tourists interested in the country's rich history - after all, so much of it happened here. The 17th-century Line of Kings, with its spectacular displays of royal armaments and armor, is housed within the huge White Tower, which was erected in 1078 by William the Conqueror.

The iconic Crown Jewels exhibition, the Beefeaters, the Royal Mint, and grisly exhibits on the executions that took place on the grounds are among the other highlights.

Purchase the Tower of London Entrance Ticket Including Crown Jewels and Beefeater Tour in advance to avoid the ticket office lineups and make the most of your time, especially during the busy summer season. This ticket ensures the best price, allows you to escape the crowds, and saves you time and effort.</p>


<h1 class="thicker">The British Museum</h1>
<img src="Images/British Museum.JPG" alt="SpeedStar Motors" width="625" height="300">

<p class="thicker">The British Museum has almost 13 million artifacts from the ancient world, making it one of the world's best collections of antiquities. It's difficult to know where to begin with priceless artifacts from Assyria, Babylonia, China, Europe, and beyond. The contentious Elgin Marbles from the Parthenon, the Rosetta Stone, the gigantic bust of Ramesses II, the Egyptian mummies, and the astonishing hoard of 4th-century Roman silver known as the Mildenhall Treasure are among the museum's most famous exhibits.

A well-stocked on-site bookshop with an extensive selection of volumes on ancient history, archaeology, and art history is available, in addition to a well-stocked on-site library.</p>


<h1 class="thicker">Big Ben and Parliament</h1>
<img src="Images/Parliament.JPG" alt="SpeedStar Motors" width="300" height="300">, <img src="Images/Big ben.JPG" alt="SpeedStar Motors" width="300" height="300">

<p class="thicker">The 318-foot tower housing the huge clock and its deafening bell known as Big Ben screams "London" more strongly than anything else. It's as well-known as Tower Bridge, and the tolling of Big Ben is recognized around the world as the BBC's time signal. The Houses of Parliament, which stretch along the Thames for centuries and were previously the location of the royal Westminster Palace held by William the Conqueror, are located beneath it.

Tours of the parliament buildings provide a rare opportunity to witness live debates and lively political disputes.</p>

Official site: www.parliament.uk/bigben
<h1 class="thicker">National Gallery</h1>
<img src="Images/Gallery.JPG" alt="SpeedStar Motors" width="625" height="300">
<p class="thicker">The National Gallery in London, one of the world's best art institutions, houses a nearly full survey of European painting from 1260 to 1920. The museum's holdings of Dutch Masters and Italian Schools from the 15th and 16th centuries are its finest assets. A cartoon (preliminary drawing) of Leonardo da Vinci's Madonna and Child, Michelangelo's The Entombment, Botticelli's Venus and Mars, van Gogh's Sunflowers, and Claude Monet's The Water-Lily Pond are among the highlights.</p>


<h1 class="thicker">The Victoria and Albert Museum</h1>
<img src="Images/VA.JPG" alt="SpeedStar Motors" width="625" height="300">
<p class="thicker">The Victoria and Albert Museum (often known as the V&A) is part of a set of museums in South Kensington that also includes the Natural History Museum and the Science Museum. The V&A, which was founded in 1852, is a 13-acre museum with 145 galleries spanning 5,000 years of art and related artifacts.

Ceramics and glass, fabrics and costumes, silver and jewelry, ironwork, sculpture, prints, and photography are among the exhibits, which are neatly divided into four categories: Furniture, Textiles, and Fashion; Sculpture, Metalwork, Ceramics, and Glass; and Word and Image are among the categories covered.

Because it's difficult to view everything in this massive museum in an one visit, the best strategy is to prepare ahead of time which portions you want to see. Taking a tour of the V&A is widely recommended and frequently free, with options ranging from daily introduction tours to special gallery or themed excursions.

If you're in the area, check out one of the exciting "Friday Late" programs, which take place on the last Friday of each month and are known for their late-night food and drink experiences as well as art openings.</p>

Address: Cromwell Road, Knightsbridge, London


<h1 class="thicker">Piccadilly Circus and Trafalgar Square</h1>
<img src="Images/PC.JPG" alt="SpeedStar Motors" width="325" height="300">, <img src="Images/Ts.JPG" alt="SpeedStar Motors" width="350" height="300">
<p class="thicker">Piccadilly Circus and Trafalgar Square, two of London's most well-known tourist attractions, sit close together and serve as entrances to Soho, the city's vibrant theater and entertainment quarter. Lord Horatio Nelson's victory over the French and Spanish at Trafalgar in 1805 inspired the construction of Trafalgar Square. Nelson's Column, a 183-foot granite monument, stands in the center of the square, overlooking the fountains and bronze reliefs made from French cannons. The square is surrounded by the Admiralty Arch, St. Martin-in-the-Fields, and the National Gallery.

Piccadilly Circus is a perplexing scene that symbolizes the irregular confluence of numerous popular streets: Piccadilly, Regent, Haymarket, and Shaftesbury Avenue.</p>

Read More:
Trafalgar Square, London: Nearby Attractions, Tours & Hotels
<h1 class="thicker">The Shard</h1>
<img src="Images/The Shard.JPG" alt="SpeedStar Motors" width="625" height="300">
<p class="thicker">Since its debut in 2012, The Shard has established itself as one of London's most iconic and frequented monuments. This extraordinary edifice - named for its resemblance to a shard of glass - dominates the skyline yet, because to its beautiful form, doesn't look out of place when viewed alongside neighbors such as Tower Bridge.

In addition to office space on the lower levels, The Shard houses a spectacular Shangri-La Hotel and three outstanding restaurants, all of which offer some of London's best views. The uppermost levels offer a variety of viewing spots for visitors who are not staying here.</p>

Address: 32 London Bridge Street, London


<h1 class="thicker">The Two Tates: Tate Britain and Tate Modern</h1>
<img src="Images/Tate britain.JPG" alt="SpeedStar Motors" width="300" height="300">, <img src="Images/tate modern.JPG" alt="SpeedStar Motors" width="300" height="300">
<p class="thicker">London now boasts two Tate art galleries: Tate Britain and Tate Modern, which were once known as the Tate Gallery. The original gallery opened in 1897 as the foundation of a national collection of major British art, and it proceeded to make acquisitions, requiring greater room to properly showcase its contents. It now houses one of the world's most important art collections. As a result, Tate Britain was established in Millbank, on the north bank of the Thames, as the permanent home of its permanent collection of historic British paintings.

The modern art collections were housed in a magnificently converted power plant across the Thames. Both sites are worth a whole day for art lovers.</p>


<h1 class="thicker">Westminster Abbey</h1>
<img src="Images/Abbey.JPG" alt="SpeedStar Motors" width="625" height="300">
<p class="thicker">Westminster Abbey, another landmark with a long history of involvement with British aristocracy, is built on a site that has been associated with Christianity since the early seventh century. Westminster Abbey, also known as the Collegiate Church of St. Peter in Westminster, was founded in 1065 by Edward the Confessor as his burial place.

Most sovereigns were not only crowned but also buried here from the time of Henry II's burial in 1066 until George II's burial nearly 700 years later. It has recently gained notoriety as the favored destination for Royal Weddings.

This Gothic masterpiece not only features England's highest Gothic nave (102 feet), but it's also one of London's most popular tourist attractions, with well over a million visitors each year. The more than 600 memorials in the Nave, including the Tomb of the Unknown Warrior; Poet's Corner in the Transepts, with memorials to Shakespeare, Chaucer, and Dickens; the Westminster Abbey Museum; and the lovely gardens are all highlights of a visit.</p>



<h1 class="thicker">Natural History Museum</h1>
<img src="Images/History.JPG" alt="SpeedStar Motors" width="625" height="300">
<p class="thicker">The stunning Natural History Museum in London, which opened in 1754, is still one of the most popular tourist destinations on the planet. It's easy to notice because to its massive Romanesque façade, and it's not something you'll want to speed through. Many of the museum's original exhibits are still on display centuries later, forming part of a large collection of more than 80 million pieces covering everything from botany to zoology, as well as a wide range of other subjects. Seeing the preserved specimens that Charles Darwin acquired on his epic trips is a highlight of a visit.

If you have time, start your visit by attending one of the formal guided tours, which last between 30 and 50 minutes.</p>



<h1 class="thicker">Hyde Park</h1>
<img src="Images/Park.JPG" alt="SpeedStar Motors" width="625" height="300">
<p class="thicker">Hyde Park is London's largest open space, covering 350 acres, and has been a tourist attraction since 1635. The Serpentine, an 18th-century man-made lake popular for boating and swimming, is one of the park's features. Speakers' Corner, a traditional platform for free expression - and heckling - is also located in Hyde Park.

Apsley House, the old house of the first Duke of Wellington and purchased following his epic victory at Waterloo, is another Hyde Park icon. Wellington's outstanding collections of paintings, notably Velázquez's The Waterseller of Seville, as well as presents from grateful European kings and emperors, are now housed in this museum.

Regent's Park is another great London green spot to visit. This 410-acre park is a treat to meander through and is only a short walk from Westminster.

If you're traveling with children, make a point of visiting London Zoo, which is located inside the park's grounds and is one of the city's most popular attractions for families.</p>


<h1 class="thicker">St. Paul's Cathedral</h1>
<img src="Images/ST.JPG" alt="SpeedStar Motors" width="625" height="300">
<p class="thicker">St. Paul's Cathedral, the largest and most famous of London's many churches - and probably one of the world's most stunning cathedrals - rests upon the site of a Roman temple. Sir Christopher Wren planned the reconstruction after the Great Fire of 1666 destroyed the existing church construction. St. Paul's Cathedral, with its twin Baroque towers and spectacular 365-foot dome, is considered a masterpiece of English architecture today. If you have the energy, take the steps to see the interior of the dome, including the Whispering Gallery, which is probably one of the best things to do in London.</p>


<h1 class="thicker">The London Eye</h1>
<img src="Images/LE2.JPG" alt="SpeedStar Motors" width="325" height="300">, <img src="Images/LE.JPG" alt="SpeedStar Motors" width="300" height="300">
<p class="thicker">The London Eye (officially the Coca-Cola London Eye) was built to commemorate London's millennium celebrations in 2000. It is Europe's largest observation wheel. As you embark on a circle trip ascending 443 feet above the Thames, its separate glass capsules give the most stunning views in the city. The trip takes about 30 minutes, which is generally less time than waiting in line for your turn. If possible, schedule your time ahead of time.

With a London Eye: Skip-the-Line Ticket, you can entirely avoid the line. This advance ticket permits you to fly at any time on the day of your visit.

The Emirates Air Line, a cable car system that crosses the Thames between Greenwich and the Royal Victoria Dock, is another fun way to see London from above. The voyage is 1km long and lasts 10 minutes, giving you plenty of time to take in the scenery and snap a few selfies.</p>



<h1 class="thicker">Kew Gardens</h1>
<img src="Images/Kew Gardens.JPG" alt="SpeedStar Motors" width="625" height="300">
<p class="thicker">Kew Gardens, officially known as the Royal Botanic Gardens, is located in southwest London on the south bank of the Thames and is a beautiful spot to visit while admiring the many flora that have been grown inside its 300 acres. The gardens were laid out in 1759 and became government property in 1841. Queen Victoria added Queen's Cottage and the adjacent woodland in 1897. Many musical and cultural events are hosted here throughout the year, and a variety of tours are available free with entry.</p>
	  
	  
	  
      </section>
      </article>

      </header>
			
	  
<footer>
<div class="footer">

    <p>
Created by: Ndiye Monyatsiwa ID: FCSE20-023	
<a href="http://www.Facebook.com" class="active">Facebook</a>
<a href="http://www.Twitter.com" class="active">Twitter</a>
<a href="http://www.Instagram.com" class="active">Instagram</a>
</p>

<div>
</footer>

   </body>
</html>
	  